{
  "name": "trabalho-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "collections": "node src/scripts/collections.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "mongoose": "^8.19.2"
  }
}
